<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_menu"
        android:id="@+id/menu"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false"
        android:layout_marginTop="0dp"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/rouge"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/menu"
        android:layout_toEndOf="@+id/menu">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/logo"
            android:src="@mipmap/logo"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Détails du vin"
            android:id="@+id/titreFiche"
            android:inputType="none"
            android:textColor="#ffeec78d"
            android:textAlignment="center"
            android:textSize="100dp"
            android:singleLine="true"
            android:autoText="false"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/fiche"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/menu"
        android:layout_toEndOf="@+id/menu">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nom"
                android:id="@+id/labNom"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nomVin"
                android:textColor="#a52323"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nombre bouteilles"
                android:id="@+id/labNbBouteilles"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/nbMoins"
                    android:layout_weight="1"
                    android:textSize="50dp"
                    android:textColor="#a52323" />

                <com.example.pboguet.macaveonline.Utils.MyCustomEditText
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/nbBouteilles"
                    android:layout_weight="3"
                    android:textColor="@color/rouge"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textSize="24dp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/nbPlus"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:textColor="#a52323" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:measureWithLargestChild="false"
            android:layout_weight="1">

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Année"
                android:id="@+id/labAnnee"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/anneeVin"
                android:textColor="#a52323"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suivi stock"
                    android:id="@+id/labSuivi"
                    android:singleLine="false"
                    android:gravity="center_vertical"
                    android:textSize="24dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/suiviVin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vin favori"
                    android:id="@+id/labFavori"
                    android:gravity="center_vertical"
                    android:textSize="24dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favoriVin"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Région"
                android:id="@+id/labRegion"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regionVin"
                android:textColor="#a52323"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appellation"
                android:id="@+id/labAoc"
                android:gravity="fill_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aocVin"
                android:textColor="#a52323"
                android:textSize="24dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type de Vin"
                android:id="@+id/labType"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeVin"
                android:textColor="#a52323"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix achat"
                android:id="@+id/labPrix"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.example.pboguet.macaveonline.Utils.MyCustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/prixVin"
                    android:textColor="#a52323"
                    android:numeric="decimal"
                    android:background="@android:color/transparent"
                    android:textSize="24dp"
                    android:layout_weight="1"
                    android:textColorHint="#cbcbcb"
                    android:hint="Prix" />

                <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="€"
                    android:id="@+id/devisePrix"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="24dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degré Alcool"
                android:id="@+id/labDegre"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/degre"
                android:textColor="#a52323"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offert par"
                android:id="@+id/labOffert"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offert"
                android:textColor="#a52323"
                android:background="@android:color/transparent"
                android:textSize="24dp"
                android:layout_weight="1"
                android:hint="Nom"
                android:textColorHint="#cbcbcb" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consommer à partir de"
                android:id="@+id/labConsoPartir"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/consoPartirVin"
                android:textColor="#a52323"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColorHint="#cbcbcb"
                android:hint="Date " />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu achat"
                android:id="@+id/labLieuAchat"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lieuAchatVin"
                android:textColor="#a52323"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColorHint="#cbcbcb"
                android:hint="Lieu d&apos;achat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/consoPartirNum"
                android:layout_column="0"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consommer avant"
                android:id="@+id/labConsoAvant"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/consoAvantVin"
                android:textColor="#a52323"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1"
                android:hint="Date"
                android:textColorHint="#cbcbcb" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu stockage"
                android:id="@+id/labLieuStockage"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lieuStockageVin"
                android:textColor="#a52323"
                android:textSize="24dp"
                android:layout_weight="1"
                android:hint="Lieu stockage"
                android:textColorHint="#cbcbcb" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/consoAvantNum"
                android:layout_column="0"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:id="@+id/labNote"
                    android:gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:textSize="24dp" />

                <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noteSurVingt"
                    android:inputType="number"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RatingBar
                    android:id="@+id/noteVin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyle"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:isIndicator="false"/>
            </LinearLayout>

            <com.example.pboguet.macaveonline.Utils.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commentaires"
                android:id="@+id/labCommentaires"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:layout_weight="1" />

            <com.example.pboguet.macaveonline.Utils.MyCustomEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/commentairesVin"
                android:textColor="#a52323"
                android:background="@android:color/transparent"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColorHint="#cbcbcb"
                android:hint="Commentaires" />
        </TableRow>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enregistrer"
                android:id="@+id/btnModifier"
                android:layout_weight="1"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:textColor="@color/rouge"
                android:textSize="24dp"
                android:background="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supprimer"
                android:id="@+id/supprimerVin"
                android:layout_weight="1"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:textColor="@color/rouge"
                android:textSize="24dp"
                android:background="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copier"
                android:id="@+id/copierVin"
                android:layout_weight="1"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:textColor="@color/rouge"
                android:textSize="24dp"
                android:background="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:id="@+id/annuler"
                android:layout_weight="1"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:textColor="@color/rouge"
                android:textSize="24dp"
                android:background="#ffffff" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idVin"
            android:visibility="invisible" />

    </TableLayout>

</RelativeLayout>