<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:id="@+id/nomRegAn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nom Vin"
                android:id="@+id/nomVin"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Region"
                android:id="@+id/regionVin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/nomVin"
                android:textColor="#646464"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Année"
                android:id="@+id/annee"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@id/regionVin"
                android:layout_marginTop="7dp"
                android:layout_below="@id/nomVin"
                android:textColor="#646464"
                android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bout"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/nomRegAn"
            android:weightSum="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bouteille"
                android:src="@mipmap/ic_bouteille"
                android:baselineAlignBottom="false"
                android:layout_gravity="center_vertical"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7"
                android:id="@+id/nbBouteilles"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:foregroundGravity="bottom|left"
                android:gravity="bottom|left"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_note"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favori"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_favori_no"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:id="@+id/moins"
                    android:layout_weight="1"
                    android:textSize="50dp"
                    android:textColor="#a52323"
                    android:singleLine="false" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:id="@+id/plus"
                    android:layout_weight="1"
                    android:textSize="50dp"
                    android:textColor="#a52323" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/idVin"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Il n&apos;y a aucun vin de ce type dans la cave"
        android:id="@+id/pasVin"
        android:layout_weight="1"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center|center_vertical|center_horizontal" />

</RelativeLayout>