<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/nomRegAn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nom Vin"
                android:id="@+id/nomVin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Region"
                android:id="@+id/regionVin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/nomVin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Année"
                android:id="@+id/annee"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@id/regionVin"
                android:layout_marginTop="7dp"
                android:layout_below="@id/nomVin"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/bout"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/nomRegAn"
            android:weightSum="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bouteille"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@mipmap/ic_bouteille"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7"
                android:id="@+id/nbBouteilles"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_note"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favori"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_favori_no"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/moins" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/plus" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Il n&apos;y a aucun vin de ce type dans la cave"
        android:id="@+id/pasVin"
        android:layout_weight="1"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center|center_vertical|center_horizontal" />

</RelativeLayout>