<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/fragment_menu"
        android:id="@+id/menu"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/rouge"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/menu"
        android:layout_toEndOf="@+id/menu"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/logo"
            android:src="@mipmap/logo"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ma Cave"
            android:id="@+id/barreHaut"
            android:inputType="none"
            android:textColor="#ffeec78d"
            android:textAlignment="center"
            android:textSize="100dp"
            android:singleLine="true"
            android:autoText="false"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_toRightOf="@+id/menu"
        android:layout_toEndOf="@+id/menu">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabHost"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false"
                    android:visibility="visible"
                    android:background="#ffffff"
                    android:baselineAligned="false"
                    android:tabStripEnabled="false">
                 </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAlignment="center">

                    <LinearLayout
                        android:id="@+id/tabRouge"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:transitionGroup="true">


                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listeVinsRouges" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabBlanc"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:transitionGroup="true">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listeVinsBlancs" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabRose"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:transitionGroup="true">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listeVinsRoses" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabMousseux"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:transitionGroup="true">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listeMousseux"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Il n&apos;y a pas de vins pour cette catégorie"
            android:id="@+id/tvPasVin"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>
