<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eec78d"
        android:id="@+id/menuLayout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/iconeMenu"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/nomMenu"
            android:layout_weight="2"
            android:text="Titre Menu"
            android:gravity="center_vertical|left"
            android:textIsSelectable="false"
            android:textSize="24dp"
            android:textColor="#a52323"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>