<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_menu"
                android:id="@+id/menu"
                android:layout_width="175dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="false"
                android:layout_marginTop="0dp"
                android:layout_alignParentStart="true" />

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/menu"
                android:baselineAligned="false"
                android:id="@+id/search">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#a52323"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logo"
                        android:src="@mipmap/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="Recherche"
                        android:id="@+id/titreRecherche"
                        android:textColor="#eec78d" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recherche"
                        android:textColor="#a52323"
                        android:layout_marginRight="50dp"
                        android:text="Recherche"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/rechercheText"
                        android:background="@mipmap/ic_search" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listeRegion"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listeAoc"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listeType"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listeStockage"
                        android:layout_weight="1" />

                </TableRow>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rechercher"
                        android:id="@+id/btnRecherche"
                        android:layout_weight="1" />
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aucunVin"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/search">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listeVinsRecherche" />

            </LinearLayout>

        </TableLayout>

    </LinearLayout>

</LinearLayout>