<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_menu"
            android:id="@+id/menu"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/rouge"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/menu"
        android:layout_toEndOf="@+id/menu">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/logo"
            android:src="@mipmap/logo"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recherche"
            android:id="@+id/titreRecherche"
            android:inputType="none"
            android:textColor="#ffeec78d"
            android:textAlignment="center"
            android:textSize="100dp"
            android:singleLine="true"
            android:autoText="false"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:baselineAligned="false"
            android:id="@+id/search"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/menu"
        android:layout_toEndOf="@+id/menu">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recherche"
                    android:textColor="@color/rouge"
                    android:layout_marginRight="20dp"
                    android:hint="Recherche"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/rechercheText"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:src="@mipmap/ic_search" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/listeRegion"
                    android:layout_marginRight="20dp"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listeAoc"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listeType"
                    android:layout_marginRight="20dp"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listeStockage"
                    android:layout_marginRight="20dp"
                    android:spinnerMode="dialog"
                    android:layout_weight="1" />

            </TableRow>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECHERCHER"
                    android:id="@+id/btnRecherche"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_weight="1"
                    android:textColor="@color/rouge"
                    android:background="@android:color/background_light" />
            </LinearLayout>

        <com.example.pboguet.macaveonline.Utils.MyCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aucunVin"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/rouge"
            android:textSize="25dp"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/search">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listeVinsRecherche" />

        </LinearLayout>

    </TableLayout>

</RelativeLayout>